• 	<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"     package="com.example.homeautomationbluetooth">

    <uses-permission
        android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_CONNECT" />
    <application
        android:allowBackup="true"         android:icon="@mipmap/ic_launcher"         android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"         android:supportsRtl="true"
        android:theme="@style/Theme.HomeAutomationBluetooth">
        <activity
            android:name=".MainActivity"             android:label="@string/app_name"             android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>
