• 	<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:tools="http://schemas.android.com/tools"     android:layout_width="match_parent"     android:layout_height="match_parent"     tools:context=".MainActivity"     android:transitionGroup="true">

    <TextView
        android:id="@+id/textview"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:layout_alignParentTop="true"         android:layout_centerHorizontal="true"         android:text="Bluetooth Home Automation"         android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:layout_below="@+id/textview"         android:layout_centerHorizontal="true"         android:text="Group 2"         android:textColor="#ff7aff24"         android:textSize="35dp" />

    <ImageView
        android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:id="@+id/imageView"         android:src="@drawable/download"         android:layout_below="@+id/textView"         android:layout_centerHorizontal="true"
        android:theme="@style/Base.TextAppearance.AppCompat" />
    <Button
        android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Turn On"         android:id="@+id/button"
        android:layout_below="@+id/imageView"         android:layout_toStartOf="@+id/imageView"         android:layout_toLeftOf="@+id/imageView"         android:clickable="true"         android:onClick="on" />

    <Button
        android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Get visible"         android:onClick="visible"         android:id="@+id/button2"
        android:layout_alignBottom="@+id/button"         android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="74dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="-99dp"
        android:layout_marginLeft="-99dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:onClick="list"
        android:text="List devices" />

    <ListView
        android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:id="@+id/listView"         android:layout_alignParentBottom="true"         android:layout_alignLeft="@+id/button"         android:layout_alignStart="@+id/button"         android:layout_below="@+id/textView2" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="off"
            android:text="turn off" />
    </ListView>
    <TextView
        android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:text="Paired devices:"         android:id="@+id/textView2"         android:textColor="#ff34ff06"         android:textSize="25dp"         android:layout_below="@+id/button4"         android:layout_alignLeft="@+id/listView"         android:layout_alignStart="@+id/listView" />

</RelativeLayout> 
